
# API
PORT=8000
FLASK_APP=app
FLASK_ENV=development

JWT_SECRET=
SECRET_KEY=
# format: "mysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}:{MYSQL_PORT}/{MYSQL_DB}"
DATABASE_URL=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

PHPMYADMIN_PORT=
